<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/windowBackgroundLight"
    android:paddingBottom="50dp"
    android:layout_marginBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mediaListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/mediaListImage"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:clickable="true"
        app:srcCompat="@drawable/andrey" />

    <TextView
        android:id="@+id/mediaListLink"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:autoLink="web"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        android:visibility="invisible" />


</LinearLayout>